{
  "appName": "Healthcare Portal",
  "welcome": "Welcome to Healthcare Portal",
  "login": "Login",
  "register": "Register",
  "logout": "Logout",
  "settings": "Settings",
  "driverDashboard": "Driver Dashboard",
  "dietPlans": "Diet Plans",
  "donorList": "Donor List",
  "requests": "Requests",
  "map": "Map",
  "location": "Location",
  "profile": "Profile",
  "update": "Update",
  "save": "Save",
  "cancel": "Cancel",
  "search": "Search",
  "filter": "Filter",
  "bloodGroup": "Blood Group",
  "patientName": "Patient Name",
  "address": "Address",
  "status": "Status",
  "scheduledTime": "Scheduled Time",
  "pending": "Pending",
  "inProgress": "In Progress",
  "completed": "Completed",
  "approve": "Approve",
  "reject": "Reject",
  "calories": "Calories",
  "items": "Items",
  "contact": "Contact",
  "email": "Email",
  "phone": "Phone",
  "success": "Success",
  "error": "Error",
  "info": "Info",
  "fetchingLocation": "Fetching location...",
  "locationError": "Unable to retrieve location",
  "noData": "No data available",
  "selectLanguage": "Select Language",
  "english": "English",
  "hindi": "Hindi",
  "about": "About",
  "quickLinks": "Quick Links",
  "socialMedia": "Social Media",
  "allBloodGroups": "All Blood Groups",
  "requestedAt": "Requested at"
}
