{
  "appName": "हेल्थकेयर पोर्टल",
  "welcome": "हेल्थकेयर पोर्टल में आपका स्वागत है",
  "login": "लॉगिन",
  "register": "रजिस्टर",
  "logout": "लॉग आउट",
  "settings": "सेटिंग्स",
  "driverDashboard": "ड्राइवर डैशबोर्ड",
  "dietPlans": "डाइट प्लान",
  "donorList": "डोनर सूची",
  "requests": "अनुरोध",
  "map": "मैप",
  "location": "स्थान",
  "profile": "प्रोफ़ाइल",
  "update": "अपडेट करें",
  "save": "सहेजें",
  "cancel": "रद्द करें",
  "search": "खोजें",
  "filter": "फ़िल्टर",
  "bloodGroup": "ब्लड ग्रुप",
  "patientName": "रोगी का नाम",
  "address": "पता",
  "status": "स्थिति",
  "scheduledTime": "निर्धारित समय",
  "pending": "लंबित",
  "inProgress": "प्रगति में",
  "completed": "पूर्ण",
  "approve": "स्वीकृत करें",
  "reject": "अस्वीकृत करें",
  "calories": "कैलोरी",
  "items": "आइटम",
  "contact": "संपर्क",
  "email": "ईमेल",
  "phone": "फोन",
  "success": "सफलता",
  "error": "त्रुटि",
  "info": "सूचना",
  "fetchingLocation": "स्थान प्राप्त किया जा रहा है...",
  "locationError": "स्थान प्राप्त नहीं किया जा सका",
  "noData": "कोई डेटा उपलब्ध नहीं है",
  "selectLanguage": "भाषा चुनें",
  "english": "अंग्रेज़ी",
  "hindi": "हिंदी",
  "about": "हमारे बारे में",
  "quickLinks": "त्वरित लिंक",
  "socialMedia": "सोशल मीडिया",
  "allBloodGroups": "सभी ब्लड ग्रुप",
  "requestedAt": "अनुरोध किया गया समय"
}
