{
  "appName": "RescueConnect",

  "navbar": {
    "home": "ಮುಖಪುಟ",
    "ambulance": "ಆಂಬುಲೆನ್ಸ್",
    "blood": "ರಕ್ತ ದಾನ",
    "nutrition": "ಪೋಷಣಾ ಯೋಜನೆ",
    "contact": "ಸಂಪರ್ಕ"
  },

  "ambulance": {
    "title": "ಆಂಬುಲೆನ್ಸ್ ವಿನಂತಿಸಿ",
    "desc": "ನಿಮ್ಮ ಸ್ಥಳದ ಸಮೀಪದ ಆಂಬುಲೆನ್ಸ್ ಹುಡುಕಲು ಬಟನ್ ಒತ್ತಿ.",
    "button": "ಆಂಬುಲೆನ್ಸ್ ಹುಡುಕಿ",
    "searching": "ಸಮೀಪದ ಆಂಬುಲೆನ್ಸ್ ಹುಡುಕಲಾಗುತ್ತಿದೆ...",
    "driverNotified": "ಡ್ರೈವರ್‌ಗೆ ಮಾಹಿತಿ ಕಳುಹಿಸಲಾಗಿದೆ",
    "allowed": "ಡ್ರೈವರ್ ನಿಮ್ಮ ವಿನಂತಿಯನ್ನು ಅಂಗೀಕರಿಸಿದ್ದಾರೆ",
    "denied": "ಡ್ರೈವರ್ ವಿನಂತಿಯನ್ನು ನಿರಾಕರಿಸಿದ್ದಾರೆ"
  },

  "blood": {
    "title": "ರಕ್ತದ ದಾನಿಗಳನ್ನು ಹುಡುಕಿ",
    "desc": "ನಿಮ್ಮ ಸಮೀಪದ ಲಭ್ಯವಿರುವ ದಾನಿಗಳನ್ನು ಹುಡುಕಿ.",
    "button": "ದಾನಿಗಳನ್ನು ಹುಡುಕಿ",
    "donorFound": "ದಾನಿಗಳು ಲಭ್ಯ",
    "noDonor": "ದಾನಿಗಳು ಲಭ್ಯವಿಲ್ಲ"
  },

  "nutrition": {
    "title": "ಪೋಷಣಾ ಯೋಜನೆ",
    "desc": "ನಿಮ್ಮ ವರದಿ ಅಪ್ಲೋಡ್ ಮಾಡಿ ವೈಯಕ್ತಿಕ ಡೈಟ್ ಪ್ಲಾನ್ ಪಡೆದುಕೊಳ್ಳಿ.",
    "button": "ಯೋಜನೆ ರಚಿಸಿ",
    "generated": "ನಿಮ್ಮ ಡೈಟ್ ಪ್ಲಾನ್ ಸಿದ್ದವಾಗಿದೆ!"
  }
}
